<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\CODE\SKRIPSI\Naqibah\CSS">
    <title>Kontak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body {
    margin: 0;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0F2D53;
    padding: 0.5rem 2.5rem;
	font-size: 15px;
}

#navbar a {
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#right-nav {
    display: flex;
}

#right-nav a {
    padding-left: 2rem;
}

#icon-logo a {
    height: 60;
}

body {
    background-color: #F9F9F9;
    width: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  position: absolute;
  height: 300px;
  width: 800px;
  top: 175px;
  left: calc(42.5% - 300px);
  display: flex;
}

.dropbtn {
	display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0F2D53;
    padding: 0.5rem 2rem;
	font-size: 15px;
	border: none;
	border-radius: 4px;
	color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  border-radius: 4px;
  position: absolute;
  background-color: #070705;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5rem 2rem;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #202020;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0F2D53;}

.pill-nav a {
  display: inline-box;
  color: #0F2D53;
  text-align: center;
  padding: 0.5rem 2rem;
  text-decoration: none;
  font-size: 15px;
  border-radius: 4px;
}

.pill-nav a:hover {
  background-color: #0F2D53;
  color: #070705;
  justify-content: space-between;
}

.pill-nav a:hover span {
  padding-right: 25px;
}

/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

body2{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2{
  width: 85%;
  background: #E0EECA;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
}

.container2 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container2 .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #070705;
}

.content .left-side .details{
  margin: 14px;
  text-align: center;
}

.content .left-side .details i{
  font-size: 30px;
  color: #0F2D53;
  margin-bottom: 10px;
}

.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color: ;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #070705;
}

.container2 .content .right-side{
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #0F2D53;
}

.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,

.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #E6E6E6;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box{
  min-height: 110px;
}

.right-side .input-box textarea{
  padding-top: 6px;
}

.right-side .button{
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="submit"]{
  color: #FFFFFF;
  font-size: 15px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #0F2D53;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="submit"]:hover{
  background: #FFFFFF;
}

@media (max-width: 950px) {
  .container2{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  
  .container2 .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}

@media (max-width: 820px) {
  .container2{
    margin: 40px 0;
    height: 100%;
  }
  
  .container2 .content{
    flex-direction: column-reverse;
  }
  
 .container2 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 
 .container2 .content .left-side::before{
   display: none;
 }
 
 .container2 .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

#footer {
    padding: 1rem;
    border-top: 0px;
    text-align: center;
	color: #070705;
	font-size: 10px;
}
	</style>
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div id="left-nav">
                <div id="logo-icon">
                    <a href="#">
                        <img src="Lambang UGM.png" height="60" alt="LambangUGM"></a>
                </div>
            </div>
            <div id="right-nav">
				<div class="pill-nav">
                <a href="index.html">Beranda</a>
					<div class="dropdown">
						<button class="dropbtn">Peta Luasan <i class="fa fa-caret-down"></i></button>
							<div class="dropdown-content">
								<a href="Peta 2016.html">Peta 2016</a>
								<a href="Peta 2019.html">Peta 2019</a>
								<a href="Peta 2020.html">Peta 2020</a>
								<a href="Peta 2021.html">Peta 2021</a>
								<a href="Peta 2022.html">Peta 2022</a>
							</div>
						</div>
                <a href="Informasi.html">Informasi</a>
                <a href="Kontak.html">Kontak</a>
				</div>
			</div>
        </div>
    </div>
	<div id="body2">
	<div class="container2">
		<div class="content">
			<div class="left-side">
				<div class="address details">
					<i class="fas fa-map-marker-alt"></i>
					<div class="topic">Address</div>
					<div class="text-one">Kota Tegal, Jawa Tengah</div>
				</div>
				<div class="phone details">
					<i class="fas fa-phone-alt"></i>
					<div class="topic">Phone</div>
					<div class="text-one">(+62) 2137661816</div>
				</div>
				<div class="email details">
					<i class="fas fa-envelope"></i>
					<div class="topic">Email</div>
					<div class="text-one">lenninabillah@mail.ugm.ac.id</div>
				</div>
			</div>
			<div class="right-side">
				<div class="topic-text">Send us a message</div>
				<p style="color: #0F2D53">Jika Anda memiliki pertanyaan, silakan isi formulir di bawah ini.</p>
			<form method="POST" action="https://script.google.com/macros/s/AKfycbyaudXx8JDmHDqRNpn2VVmWmXKk3o_F0HYgpUjgWh9pDk33iq5Q5KIGnro4fKDDASDOhg/exec">
				<div class="input-box">
					<input name="Name" type="text" placeholder="Enter your name">
				</div>
				<div class="input-box">
					<input name="Email" type="email" placeholder="Enter your email">
				</div>
				<div class="input-box">
					<input name="Message" type="text" placeholder="Enter your message">
				</div>
				<div class="button">
					<input type="submit" value="Send Now" >
				</div>
			</form>
			</div>
		</div>
	</div>
	</div>
	<div id="footer">
       <i>@Copyright Geodetic Engineering Gadjah Mada University 2023</i>
    </div>
</body>
</html>
